<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(340,320)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(20,130)" to="(20,200)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(50,160)" to="(350,160)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(440,40)" to="(440,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(180,50)" to="(390,50)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(440,350)" to="(440,480)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(40,150)" to="(400,150)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(500,130)" to="(500,320)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,320)"/>
    <wire from="(390,350)" to="(390,470)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(190,40)" to="(440,40)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(390,50)" to="(390,320)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(110,10)" to="(110,30)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(130,30)" to="(130,310)"/>
    <wire from="(30,140)" to="(450,140)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(260,490)" to="(490,490)"/>
    <wire from="(490,30)" to="(490,320)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(110,10)" to="(120,10)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,180)" to="(250,320)"/>
    <wire from="(60,170)" to="(300,170)"/>
    <wire from="(170,60)" to="(340,60)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(200,30)" to="(490,30)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(20,130)" to="(500,130)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(450,140)" to="(450,320)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <comp loc="(350,350)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(200,350)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,350)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(400,350)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,350)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,350)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,350)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,350)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(100,230)" to="(100,370)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(280,20)" to="(280,150)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
