<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(210,120)" name="2shifter"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,120)" name="4shifter"/>
    <comp loc="(130,120)" name="1shifter"/>
  </circuit>
  <circuit name="1shifter">
    <a name="circuit" val="1shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(400,100)" to="(400,280)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(620,130)" to="(620,280)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(450,410)" to="(710,410)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(690,60)" to="(690,160)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(150,60)" to="(390,60)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(610,70)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(460,60)" to="(690,60)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(450,70)" to="(610,70)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(320,90)" to="(320,280)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(150,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="2shifter">
    <a name="circuit" val="2shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(450,110)" to="(620,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(150,520)" to="(380,520)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(610,70)" to="(610,240)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(390,380)" to="(390,490)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(620,110)" to="(620,340)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(450,520)" to="(710,520)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(710,380)" to="(710,520)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(150,380)" to="(150,520)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(540,120)" to="(540,340)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(230,510)" to="(390,510)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(390,120)" to="(540,120)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(460,130)" to="(460,340)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(440,510)" to="(630,510)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(530,100)" to="(530,230)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(380,140)" to="(380,340)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(150,60)" to="(390,60)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(690,60)" to="(690,210)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(460,60)" to="(690,60)"/>
    <wire from="(530,100)" to="(700,100)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(450,70)" to="(610,70)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(700,100)" to="(700,340)"/>
    <wire from="(300,150)" to="(300,340)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4shifter">
    <a name="circuit" val="4shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(230,210)" to="(540,210)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(690,60)" to="(690,270)"/>
    <wire from="(150,520)" to="(380,520)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(160,240)" to="(450,240)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,380)" to="(390,490)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(610,70)" to="(610,260)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(450,520)" to="(710,520)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(710,380)" to="(710,520)"/>
    <wire from="(150,220)" to="(460,220)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(150,380)" to="(150,520)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(240,250)" to="(530,250)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(530,80)" to="(530,250)"/>
    <wire from="(150,60)" to="(150,220)"/>
    <wire from="(230,510)" to="(390,510)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(390,190)" to="(700,190)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(320,260)" to="(610,260)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(520,400)" to="(600,400)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(440,510)" to="(630,510)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(310,200)" to="(620,200)"/>
    <wire from="(150,60)" to="(390,60)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(400,270)" to="(690,270)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(700,190)" to="(700,340)"/>
    <wire from="(460,60)" to="(690,60)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(450,70)" to="(610,70)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
