<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(150,100)" to="(450,100)"/>
    <wire from="(170,240)" to="(470,240)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(180,250)" to="(540,250)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(170,80)" to="(590,80)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(190,260)" to="(610,260)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(160,230)" to="(400,230)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(160,90)" to="(520,90)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp loc="(510,160)" name="bit compare"/>
    <comp loc="(650,160)" name="bit compare"/>
    <comp loc="(230,160)" name="bit compare"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,160)" name="bit compare"/>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(160,160)" name="bit compare"/>
    <comp loc="(580,160)" name="bit compare"/>
    <comp loc="(370,160)" name="bit compare"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant"/>
    <comp loc="(430,160)" name="bit compare"/>
  </circuit>
  <circuit name="bit compare">
    <a name="circuit" val="bit compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,220" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,20)" to="(290,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(320,30)" to="(410,30)"/>
    <wire from="(120,80)" to="(340,80)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ols"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ieq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oeq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ogr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="igr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ils"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
