<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7">
    <tool name="half-adder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#subtractor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(490,710)" to="(570,710)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,380)" to="(340,660)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(90,580)" to="(150,580)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(370,730)" to="(550,730)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(400,690)" to="(620,690)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(150,380)" to="(150,580)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(550,680)" to="(550,730)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(610,680)" to="(610,770)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(440,190)" to="(610,190)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(610,190)" to="(610,380)"/>
    <wire from="(90,610)" to="(490,610)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(90,550)" to="(270,550)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(150,580)" to="(310,580)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(530,380)" to="(530,660)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(270,550)" to="(450,550)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(390,700)" to="(510,700)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(510,390)" to="(510,610)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(540,700)" to="(540,760)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(620,690)" to="(620,760)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <comp lib="0" loc="(410,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(580,320)" name="decrementer_b"/>
    <comp lib="0" loc="(470,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,380)" name="terminal_b"/>
    <comp lib="1" loc="(410,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,320)" name="incrementor"/>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,380)" name="terminal"/>
  </circuit>
  <circuit name="incrementor">
    <a name="circuit" val="incrementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(530,60)" to="(530,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(480,50)" to="(480,220)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(240,50)" to="(480,50)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(360,70)" to="(360,220)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(420,60)" to="(420,220)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(230,60)" to="(420,60)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <comp lib="0" loc="(530,60)" name="Constant"/>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(490,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(250,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="terminal">
    <a name="circuit" val="terminal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="decrementer">
    <a name="circuit" val="decrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(530,60)" to="(530,210)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(480,50)" to="(480,220)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(240,50)" to="(480,50)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(360,70)" to="(360,220)"/>
    <wire from="(300,80)" to="(300,220)"/>
    <wire from="(420,60)" to="(420,220)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(230,60)" to="(420,60)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <comp lib="7" loc="(250,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(490,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(370,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Constant"/>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,250)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="terminal_b">
    <a name="circuit" val="terminal_b"/>
    <a name="clabel" val="ter_b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(270,100)" name="decrementer"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decrementer_b">
    <a name="circuit" val="decrementer_b"/>
    <a name="clabel" val="dec_b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
