<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(610,500)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(720,360)" to="(720,520)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(300,460)" to="(890,460)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(390,530)" to="(740,530)"/>
    <wire from="(890,220)" to="(890,460)"/>
    <wire from="(680,270)" to="(680,510)"/>
    <wire from="(300,370)" to="(870,370)"/>
    <wire from="(800,230)" to="(800,430)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(300,430)" to="(800,430)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(740,270)" to="(740,530)"/>
    <wire from="(390,240)" to="(390,480)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(610,240)" to="(610,500)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(390,510)" to="(680,510)"/>
    <wire from="(460,270)" to="(460,490)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(390,520)" to="(720,520)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(300,400)" to="(620,400)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(590,290)" to="(860,290)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register"/>
    <comp loc="(910,200)" name="I/O_System"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_device"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="bidirectional_bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_control_line"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bidirectional_in"/>
    </comp>
    <comp lib="6" loc="(114,436)" name="Text">
      <a name="text" val="These three outputs go in the cpu"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="ROM">
      <a name="contents">addr/data: 8 8
9 87 56 45 251*0 ff
</a>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Unidirectional_add "/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_device"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Clock"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="I/O_System">
    <a name="circuit" val="I/O_System"/>
    <a name="clabel" val="I/O Subsystem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(280,290)" to="(560,290)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(280,320)" to="(560,320)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(426,383)" name="Text">
      <a name="text" val="Output from the input device goes to bidirectional data bus"/>
    </comp>
    <comp lib="6" loc="(829,344)" name="Text">
      <a name="text" val="(Shown on the diagram)"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,269)" name="Text">
      <a name="text" val="This represents the output device"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(627,344)" name="Text">
      <a name="text" val="This represents the second bidirectional bus"/>
    </comp>
    <comp lib="6" loc="(379,64)" name="Text">
      <a name="text" val="Input from the input device"/>
    </comp>
    <comp lib="6" loc="(259,267)" name="Text">
      <a name="text" val="Input from the adress bus goes to an output device"/>
    </comp>
    <comp lib="6" loc="(235,347)" name="Text">
      <a name="text" val="Takes in input from bidirectional bus"/>
    </comp>
    <comp loc="(410,160)" name="8-bit_Latch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit_Latch">
    <a name="circuit" val="8-bit_Latch"/>
    <a name="clabel" val="8-bit latch"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(270,280)" to="(270,520)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,160)" to="(650,160)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(470,50)" to="(590,50)"/>
    <wire from="(300,300)" to="(650,300)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(280,440)" to="(650,440)"/>
    <wire from="(260,290)" to="(260,590)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(650,230)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(270,520)" to="(650,520)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(590,70)" to="(590,140)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(260,590)" to="(650,590)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(290,370)" to="(650,370)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(250,90)" to="(650,90)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Clock"/>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="3x8_dec"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(60,220)" to="(310,220)"/>
    <wire from="(80,230)" to="(310,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(140,130)" to="(140,260)"/>
    <wire from="(240,20)" to="(290,20)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,410)" to="(200,410)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
