<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(330,490)" to="(520,490)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(140,180)" to="(380,180)"/>
    <wire from="(250,70)" to="(420,70)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(280,40)" to="(570,40)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(100,140)" to="(580,140)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(530,150)" to="(530,330)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(420,70)" to="(420,330)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(130,170)" to="(430,170)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(520,50)" to="(520,330)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(260,60)" to="(470,60)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(520,360)" to="(520,490)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(120,160)" to="(480,160)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(580,140)" to="(580,330)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(370,80)" to="(370,330)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(270,50)" to="(520,50)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(470,60)" to="(470,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(320,120)" to="(320,330)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(210,40)" to="(210,320)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(110,150)" to="(530,150)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(340,500)" to="(570,500)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(570,40)" to="(570,330)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(380,360)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,360)" name="half-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,360)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(580,360)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,360)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(330,360)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,360)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(120,40)" name="complement"/>
    <comp loc="(280,360)" name="full-adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(100,230)" to="(100,370)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(280,20)" to="(280,150)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(190,50)" name="main"/>
  </circuit>
</project>
