<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(610,170)" to="(610,310)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(430,310)" to="(610,310)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(60,310)" to="(390,310)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(80,90)" to="(80,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(60,30)" to="(60,310)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(360,50)" to="(430,50)"/>
    <comp lib="6" loc="(428,41)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,158)" name="Text">
      <a name="text" val="2A"/>
    </comp>
    <comp lib="6" loc="(135,202)" name="Text">
      <a name="text" val="1Y"/>
    </comp>
    <comp lib="6" loc="(301,351)" name="Text">
      <a name="text" val="Pin numbers beginning with numbers are associated to the 7433 chip"/>
    </comp>
    <comp lib="6" loc="(60,372)" name="Text">
      <a name="text" val="7408 x2 "/>
    </comp>
    <comp lib="6" loc="(168,163)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,187)" name="Text">
      <a name="text" val="2Y"/>
    </comp>
    <comp lib="5" loc="(90,50)" name="Button"/>
    <comp lib="6" loc="(523,103)" name="Text">
      <a name="text" val="3B"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,60)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(111,199)" name="Text">
      <a name="text" val="1A"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="LED"/>
    <comp lib="6" loc="(437,161)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(593,189)" name="Text">
      <a name="text" val="4Y"/>
    </comp>
    <comp lib="6" loc="(327,21)" name="Text">
      <a name="text" val="Circuit was tested under 1 hz of tick frequency"/>
    </comp>
    <comp lib="6" loc="(374,301)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(275,164)" name="Text">
      <a name="text" val="2A"/>
    </comp>
    <comp lib="6" loc="(435,228)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(389,393)" name="Text">
      <a name="text" val="Pin numbers for 7404 also begin with numbers, and they are the labels closest to the inverter gates"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,41)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(527,210)" name="Text">
      <a name="text" val="4B"/>
    </comp>
    <comp lib="6" loc="(166,228)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(348,188)" name="Text">
      <a name="text" val="2Y"/>
    </comp>
    <comp lib="6" loc="(423,249)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(525,164)" name="Text">
      <a name="text" val="4A"/>
    </comp>
    <comp lib="6" loc="(604,95)" name="Text">
      <a name="text" val="3Y"/>
    </comp>
    <comp lib="6" loc="(138,92)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(220,63)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(480,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(489,183)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="6" loc="(272,104)" name="Text">
      <a name="text" val="1B"/>
    </comp>
    <comp lib="6" loc="(273,210)" name="Text">
      <a name="text" val="2B"/>
    </comp>
    <comp lib="6" loc="(57,395)" name="Text">
      <a name="text" val="7404 x1"/>
    </comp>
    <comp lib="6" loc="(294,372)" name="Text">
      <a name="text" val="Pin numbers beginning with letters are associated to the 7408 chip"/>
    </comp>
    <comp lib="6" loc="(339,80)" name="Text">
      <a name="text" val="1Y"/>
    </comp>
    <comp lib="6" loc="(416,104)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(59,350)" name="Text">
      <a name="text" val="7433 x1"/>
    </comp>
    <comp lib="6" loc="(539,60)" name="Text">
      <a name="text" val="3A"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,181)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(447,300)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(284,59)" name="Text">
      <a name="text" val="1A"/>
    </comp>
  </circuit>
</project>
