#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lab 3 Problem 1
\end_layout

\begin_layout Section*
Activities to do-
\end_layout

\begin_layout Subsection*
1.
 Study the two alternative methods of working on the question after completing
 the second version.
\end_layout

\begin_layout Subsection*
2.
 Run both solutions using the timing framework provided and note down how
 long each method takes to process.
\end_layout

\begin_layout Subsection*
3.
 Now, using the same timing framework, run the code version that you created
 for Lab 1 (Problem 4).
 Report the difference between the performance between your code and the
 two versions of the solution codes.
\end_layout

\begin_layout Standard
Time Difference:
\end_layout

\begin_layout Standard
My solution:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 Timer Resolution = 1 nanoseconds
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 Calibration time = 0 seconds and 1031 nanoseconds 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 The measured code took 0 seconds and 4294966929 nano seconds to run
\end_layout

\begin_layout Standard
Solution 1:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 Timer Resolution = 1 nanoseconds 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 Calibration time = 0 seconds and 957 nanoseconds 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 The measured code took 0 seconds and 4294967071 nano seconds to run 
\end_layout

\begin_layout Standard
Solution 2:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 Timer Resolution = 1 nanoseconds 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 Calibration time = 0 seconds and 894 nanoseconds 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indent
\end_layout

\end_inset

 The measured code took 0 seconds and 4294967113 nano seconds to run 
\end_layout

\begin_layout Standard
(My solution) - (Solution1) = 142 nanoseconds
\end_layout

\begin_layout Standard
(My solution) - (Solution2) = 184 nanoseconds 
\end_layout

\begin_layout Subsection*
4.
 Write an analysis why different versions of the solution code might be
 faster.
 Also provide an analysis why your code is slower or faster than the solution
 code(s).
\end_layout

\begin_layout Standard
Different versions on the solution code may vary in runtime speed due to
 addition computation by writing more or less conditional statements compared
 to different solutions.
 In this case, my solution yielded a faster runtime result compared to both
 solutions, because instead of using a switch statement, my program only
 checks a total of three cases each run.
 Solution 2 involves less assignment operators but it involved two switch
 conditionals and an if-conditional statement.
 Solution 1 has 16 cases to check within the switch conditional with a total
 of 6 assignment operators, and thus does more computation.
\end_layout

\begin_layout Subsection*
5.
 Identify ways to improve your code (or the solution code, in case your
 code performs better).
\end_layout

\begin_layout Standard
To make Solution 1 and Solution 2 better, minimize the amount of computation
 involved in the program.
 One switch statement can involve multiple cases, for which the program
 has to check for each cases.
 Dividing the solution to several switch statements involves less statements;
 however, having multiple switch statements mean there are more computation
 involved.
 My program involves at worst case 5 conditional statements and at best
 3 conditional statements, for which each operation is done in the conditional
 statement.
\end_layout

\end_body
\end_document
