<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,170)" name="op_code_decoder"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,170)" name="register_2_decoder"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,170)" name="register_1_decoder"/>
  </circuit>
  <circuit name="op_code_decoder">
    <a name="circuit" val="op_code_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(460,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register_1_decoder">
    <a name="circuit" val="register_1_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register_2_decoder">
    <a name="circuit" val="register_2_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
