<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction_decoder.circ" name="7"/>
  <lib desc="file#Register_file.circ" name="8"/>
  <lib desc="file#PC.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(690,300)" to="(690,480)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(380,1010)" to="(560,1010)"/>
    <wire from="(350,430)" to="(740,430)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(110,480)" to="(550,480)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(580,980)" to="(580,1000)"/>
    <wire from="(440,1100)" to="(700,1100)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(190,1130)" to="(190,1320)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(360,1110)" to="(420,1110)"/>
    <wire from="(360,1100)" to="(440,1100)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(300,980)" to="(300,1240)"/>
    <wire from="(550,910)" to="(550,940)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(390,760)" to="(390,900)"/>
    <wire from="(690,480)" to="(860,480)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(650,870)" to="(710,870)"/>
    <wire from="(860,190)" to="(860,480)"/>
    <wire from="(650,300)" to="(650,480)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(320,1110)" to="(330,1110)"/>
    <wire from="(350,960)" to="(350,1090)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(390,760)" to="(820,760)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(420,330)" to="(820,330)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(190,1130)" to="(240,1130)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(360,1140)" to="(490,1140)"/>
    <wire from="(290,1000)" to="(550,1000)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(320,1170)" to="(650,1170)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(30,890)" to="(30,920)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(190,1320)" to="(420,1320)"/>
    <wire from="(640,300)" to="(640,470)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(450,1130)" to="(700,1130)"/>
    <wire from="(740,170)" to="(740,430)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(50,870)" to="(80,870)"/>
    <wire from="(550,240)" to="(550,480)"/>
    <wire from="(400,1120)" to="(400,1260)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(350,400)" to="(520,400)"/>
    <wire from="(360,1120)" to="(400,1120)"/>
    <wire from="(450,860)" to="(450,1130)"/>
    <wire from="(250,870)" to="(250,990)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(140,470)" to="(640,470)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(490,890)" to="(490,1140)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(250,1150)" to="(250,1240)"/>
    <wire from="(340,970)" to="(340,1090)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(290,970)" to="(340,970)"/>
    <wire from="(220,1140)" to="(220,1260)"/>
    <wire from="(560,1010)" to="(600,1010)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(560,980)" to="(560,1010)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(290,960)" to="(350,960)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(650,870)" to="(650,1170)"/>
    <wire from="(250,1240)" to="(300,1240)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(420,1110)" to="(420,1320)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(530,910)" to="(530,990)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(60,490)" to="(830,490)"/>
    <wire from="(220,1140)" to="(240,1140)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(590,930)" to="(820,930)"/>
    <wire from="(360,1130)" to="(450,1130)"/>
    <wire from="(130,910)" to="(130,920)"/>
    <wire from="(380,920)" to="(380,1010)"/>
    <wire from="(520,170)" to="(520,400)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(320,1120)" to="(320,1170)"/>
    <wire from="(290,990)" to="(530,990)"/>
    <wire from="(820,760)" to="(820,930)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(380,920)" to="(390,920)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(670,300)" to="(670,470)"/>
    <wire from="(440,880)" to="(440,1100)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(220,1260)" to="(400,1260)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(320,1120)" to="(330,1120)"/>
    <wire from="(170,460)" to="(630,460)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,210)" name="CPU">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="7" loc="(260,990)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,170)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
42 4b d3 ac 42 4b d3 ac
42 4b d3 ac 42 4b d3 ac
0 3c 0 3c 0 3c 0 3c
</a>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(448,736)" name="Text">
      <a name="text" val="The design here is meant to demo the bare bones of the processor. The above design is the same design here, except it has been organized"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(730,170)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,870)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
42 4b d3 ac 42 4b d3 ac
42 4b d3 ac 42 4b d3 ac
0 3c 0 3c 0 3c 0 3c
</a>
    </comp>
    <comp lib="9" loc="(50,870)" name="main">
      <a name="label" val="PC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,870)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="10" loc="(270,1130)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,870)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(360,1100)" name="main">
      <a name="label" val="Register file"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M326,181 Q330,191 334,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="300" x="300" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="195">Load Memory Address to ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="224">Load Memory Address to RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="255">Store Memory Address to RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="284">Matrix 3 Value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="386">Instruction code from ROM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="414">Load values from RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="374">Read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="391">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="405">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="411">Start</text>
      <circ-port height="10" pin="650,140" width="10" x="595" y="185"/>
      <circ-port height="10" pin="650,170" width="10" x="595" y="215"/>
      <circ-port height="10" pin="650,200" width="10" x="595" y="245"/>
      <circ-port height="10" pin="650,230" width="10" x="595" y="275"/>
      <circ-port height="8" pin="610,530" width="8" x="596" y="376"/>
      <circ-port height="8" pin="610,560" width="8" x="596" y="406"/>
      <circ-port height="8" pin="170,550" width="8" x="306" y="416"/>
      <circ-port height="10" pin="240,550" width="10" x="355" y="415"/>
      <circ-port height="10" pin="280,550" width="10" x="385" y="415"/>
      <circ-port height="10" pin="320,550" width="10" x="415" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="187"/>
    </appear>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(70,70)" to="(790,70)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(70,630)" to="(790,630)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(70,70)" to="(70,630)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(290,460)" to="(550,460)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(550,290)" to="(550,460)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(790,70)" to="(790,630)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="8" loc="(350,380)" name="main">
      <a name="label" val="REGISTER FILE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="9" loc="(180,130)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Register3"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="6" loc="(302,593)" name="Text">
      <a name="text" val="Output Lines"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM2"/>
    </comp>
    <comp lib="6" loc="(168,592)" name="Text">
      <a name="text" val="Input Lines"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Load Mem Add"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Load Mem Add"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM2"/>
    </comp>
    <comp lib="7" loc="(310,210)" name="main">
      <a name="label" val="INSTRUCTION DECODER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM1"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(646,263)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(646,594)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="10" loc="(540,290)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Store Mem Add"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Store Mem Add"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
</project>
