<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(490,150)" to="(720,150)"/>
    <wire from="(150,210)" to="(450,210)"/>
    <wire from="(140,490)" to="(460,490)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(190,90)" to="(190,520)"/>
    <wire from="(170,90)" to="(170,390)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(450,230)" to="(750,230)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(140,150)" to="(460,150)"/>
    <wire from="(490,430)" to="(780,430)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(280,90)" to="(280,370)"/>
    <wire from="(290,430)" to="(460,430)"/>
    <wire from="(160,90)" to="(160,330)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(190,520)" to="(470,520)"/>
    <wire from="(140,290)" to="(460,290)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(490,490)" to="(730,490)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(290,90)" to="(290,430)"/>
    <wire from="(490,350)" to="(730,350)"/>
    <wire from="(170,390)" to="(410,390)"/>
    <wire from="(490,290)" to="(730,290)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(270,90)" to="(270,310)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <comp lib="6" loc="(586,341)" name="Text">
      <a name="text" val="11 Holds value from memory B"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(490,210)" name="register_B"/>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(608,420)" name="Text">
      <a name="text" val="100 Holds memory address of Matrix C"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp loc="(490,150)" name="register_A"/>
    <comp lib="4" loc="(490,490)" name="Register"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="6" loc="(603,128)" name="Text">
      <a name="text" val="00 Holds memory address of Matrix A"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(572,478)" name="Text">
      <a name="text" val="101 Holds value from ALU"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register"/>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,281)" name="Text">
      <a name="text" val="10 Holds value from memory A"/>
    </comp>
    <comp loc="(490,430)" name="register_C"/>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register"/>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(602,191)" name="Text">
      <a name="text" val="01 Holds memory address of Matrix B"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="register_A">
    <a name="circuit" val="register_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <comp lib="3" loc="(440,150)" name="Adder"/>
    <comp lib="4" loc="(360,140)" name="Counter">
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register_B">
    <a name="circuit" val="register_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Counter">
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Adder"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="register_C">
    <a name="circuit" val="register_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(400,260)" to="(690,260)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(320,160)" to="(320,300)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(210,350)" to="(460,350)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(210,190)" to="(480,190)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(200,210)" to="(480,210)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder"/>
    <comp lib="3" loc="(670,160)" name="Adder"/>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="Counter">
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Counter">
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
