<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(150,830)" to="(150,990)"/>
    <wire from="(170,920)" to="(320,920)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(150,830)" to="(390,830)"/>
    <wire from="(140,180)" to="(420,180)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(140,420)" to="(740,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(590,720)" to="(590,810)"/>
    <wire from="(160,540)" to="(160,750)"/>
    <wire from="(180,330)" to="(610,330)"/>
    <wire from="(470,740)" to="(470,810)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(220,60)" to="(220,290)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(180,580)" to="(180,880)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(180,100)" to="(180,330)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(440,970)" to="(590,970)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(700,240)" to="(700,380)"/>
    <wire from="(180,880)" to="(320,880)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(170,750)" to="(320,750)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(260,580)" to="(260,710)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(590,850)" to="(590,970)"/>
    <wire from="(150,660)" to="(390,660)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(150,990)" to="(390,990)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(140,180)" to="(140,420)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(220,290)" to="(610,290)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(170,750)" to="(170,920)"/>
    <wire from="(150,660)" to="(150,830)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <comp lib="6" loc="(431,772)" name="Text">
      <a name="text" val="ab'c"/>
    </comp>
    <comp lib="6" loc="(735,449)" name="Text">
      <a name="text" val="(a + b) + c"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(611,274)" name="Text">
      <a name="text" val="a + b"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(671,789)" name="Text">
      <a name="text" val="(a'b'c + ab'c) + abc"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(443,605)" name="Text">
      <a name="text" val="a'b'c"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(626,82)" name="Text">
      <a name="text" val="ab + abc"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,931)" name="Text">
      <a name="text" val="abc"/>
    </comp>
    <comp lib="6" loc="(370,523)" name="Text">
      <a name="text" val="a'b'"/>
    </comp>
    <comp lib="6" loc="(342,35)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NOT Gate"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,699)" name="Text">
      <a name="text" val="ab'"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="6" loc="(365,864)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(943,366)" name="Text">
      <a name="text" val="((ab + abc) + (a + b)) + ((a + b) + c)"/>
    </comp>
    <comp lib="6" loc="(437,123)" name="Text">
      <a name="text" val="abc"/>
    </comp>
    <comp lib="6" loc="(758,175)" name="Text">
      <a name="text" val="(ab + abc) + (a + b)"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(547,675)" name="Text">
      <a name="text" val="a'b'c + ab'c"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
