<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,1530)" to="(780,1530)"/>
    <wire from="(900,1430)" to="(1190,1430)"/>
    <wire from="(1100,1180)" to="(1100,1390)"/>
    <wire from="(1040,640)" to="(1040,1150)"/>
    <wire from="(1380,1130)" to="(1430,1130)"/>
    <wire from="(1170,1150)" to="(1170,1260)"/>
    <wire from="(1150,1630)" to="(1150,1640)"/>
    <wire from="(940,1950)" to="(940,1970)"/>
    <wire from="(180,660)" to="(450,660)"/>
    <wire from="(1380,950)" to="(1380,960)"/>
    <wire from="(60,230)" to="(1520,230)"/>
    <wire from="(1380,890)" to="(1380,910)"/>
    <wire from="(110,380)" to="(110,490)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(1010,1320)" to="(1020,1320)"/>
    <wire from="(500,370)" to="(920,370)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(130,530)" to="(450,530)"/>
    <wire from="(900,1790)" to="(970,1790)"/>
    <wire from="(1130,1040)" to="(1160,1040)"/>
    <wire from="(1250,670)" to="(1320,670)"/>
    <wire from="(1200,1580)" to="(1380,1580)"/>
    <wire from="(1340,1290)" to="(1440,1290)"/>
    <wire from="(970,1600)" to="(970,1750)"/>
    <wire from="(1060,910)" to="(1170,910)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(500,640)" to="(900,640)"/>
    <wire from="(880,780)" to="(1080,780)"/>
    <wire from="(880,1910)" to="(910,1910)"/>
    <wire from="(1090,1630)" to="(1150,1630)"/>
    <wire from="(1130,1300)" to="(1190,1300)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(970,1750)" to="(1090,1750)"/>
    <wire from="(1490,1720)" to="(1560,1720)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(980,1020)" to="(980,1100)"/>
    <wire from="(1490,1560)" to="(1550,1560)"/>
    <wire from="(1010,1280)" to="(1010,1320)"/>
    <wire from="(1360,1450)" to="(1440,1450)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(890,1970)" to="(940,1970)"/>
    <wire from="(960,1360)" to="(1020,1360)"/>
    <wire from="(940,1950)" to="(970,1950)"/>
    <wire from="(1250,1080)" to="(1410,1080)"/>
    <wire from="(1110,1500)" to="(1110,1560)"/>
    <wire from="(1110,1560)" to="(1150,1560)"/>
    <wire from="(1020,1930)" to="(1070,1930)"/>
    <wire from="(900,1790)" to="(900,1860)"/>
    <wire from="(830,1980)" to="(830,1990)"/>
    <wire from="(970,1100)" to="(980,1100)"/>
    <wire from="(880,780)" to="(880,1060)"/>
    <wire from="(220,390)" to="(450,390)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(1000,1790)" to="(1090,1790)"/>
    <wire from="(1140,1770)" to="(1370,1770)"/>
    <wire from="(130,530)" to="(130,940)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(920,1700)" to="(1440,1700)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(1080,690)" to="(1180,690)"/>
    <wire from="(1390,1740)" to="(1390,1880)"/>
    <wire from="(940,1910)" to="(970,1910)"/>
    <wire from="(220,800)" to="(450,800)"/>
    <wire from="(1340,1280)" to="(1340,1290)"/>
    <wire from="(1480,150)" to="(1480,930)"/>
    <wire from="(1120,480)" to="(1190,480)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(40,220)" to="(40,250)"/>
    <wire from="(170,640)" to="(170,780)"/>
    <wire from="(130,400)" to="(130,530)"/>
    <wire from="(1080,1500)" to="(1110,1500)"/>
    <wire from="(750,1480)" to="(750,1490)"/>
    <wire from="(50,130)" to="(50,160)"/>
    <wire from="(980,510)" to="(980,1020)"/>
    <wire from="(900,640)" to="(1040,640)"/>
    <wire from="(100,370)" to="(100,640)"/>
    <wire from="(1550,130)" to="(1550,1560)"/>
    <wire from="(1370,1720)" to="(1370,1770)"/>
    <wire from="(900,1090)" to="(1200,1090)"/>
    <wire from="(960,1260)" to="(1020,1260)"/>
    <wire from="(1020,510)" to="(1020,960)"/>
    <wire from="(880,1360)" to="(880,1450)"/>
    <wire from="(1110,1670)" to="(1150,1670)"/>
    <wire from="(880,1660)" to="(1060,1660)"/>
    <wire from="(160,360)" to="(160,620)"/>
    <wire from="(830,1950)" to="(840,1950)"/>
    <wire from="(160,620)" to="(450,620)"/>
    <wire from="(850,1510)" to="(850,1520)"/>
    <wire from="(880,1360)" to="(930,1360)"/>
    <wire from="(920,370)" to="(1120,370)"/>
    <wire from="(1410,1090)" to="(1430,1090)"/>
    <wire from="(60,940)" to="(130,940)"/>
    <wire from="(50,130)" to="(1550,130)"/>
    <wire from="(1240,890)" to="(1380,890)"/>
    <wire from="(1080,780)" to="(1120,780)"/>
    <wire from="(1010,1280)" to="(1130,1280)"/>
    <wire from="(1130,1300)" to="(1130,1340)"/>
    <wire from="(1410,600)" to="(1410,640)"/>
    <wire from="(920,1260)" to="(920,1540)"/>
    <wire from="(1130,1240)" to="(1130,1280)"/>
    <wire from="(170,640)" to="(450,640)"/>
    <wire from="(180,400)" to="(450,400)"/>
    <wire from="(1160,1060)" to="(1200,1060)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(900,1480)" to="(900,1630)"/>
    <wire from="(1020,960)" to="(1230,960)"/>
    <wire from="(40,120)" to="(1560,120)"/>
    <wire from="(1240,460)" to="(1360,460)"/>
    <wire from="(110,380)" to="(450,380)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(980,1180)" to="(1100,1180)"/>
    <wire from="(1060,640)" to="(1060,910)"/>
    <wire from="(50,240)" to="(1530,240)"/>
    <wire from="(1080,510)" to="(1080,650)"/>
    <wire from="(880,1450)" to="(1330,1450)"/>
    <wire from="(880,1660)" to="(880,1910)"/>
    <wire from="(880,1560)" to="(880,1660)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(750,1530)" to="(750,1560)"/>
    <wire from="(1380,1560)" to="(1380,1580)"/>
    <wire from="(920,1260)" to="(930,1260)"/>
    <wire from="(1040,1150)" to="(1170,1150)"/>
    <wire from="(780,1750)" to="(970,1750)"/>
    <wire from="(1360,580)" to="(1420,580)"/>
    <wire from="(1490,1430)" to="(1540,1430)"/>
    <wire from="(1380,910)" to="(1430,910)"/>
    <wire from="(1380,1560)" to="(1440,1560)"/>
    <wire from="(1410,1580)" to="(1410,1650)"/>
    <wire from="(1090,1660)" to="(1110,1660)"/>
    <wire from="(1080,870)" to="(1170,870)"/>
    <wire from="(1160,1040)" to="(1160,1060)"/>
    <wire from="(780,1750)" to="(780,1980)"/>
    <wire from="(1080,780)" to="(1080,870)"/>
    <wire from="(900,1430)" to="(900,1480)"/>
    <wire from="(970,1100)" to="(970,1600)"/>
    <wire from="(1070,1900)" to="(1070,1930)"/>
    <wire from="(850,1520)" to="(1030,1520)"/>
    <wire from="(900,1130)" to="(1350,1130)"/>
    <wire from="(1080,690)" to="(1080,780)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(900,1860)" to="(1090,1860)"/>
    <wire from="(120,510)" to="(120,840)"/>
    <wire from="(1270,960)" to="(1380,960)"/>
    <wire from="(170,370)" to="(450,370)"/>
    <wire from="(1520,230)" to="(1520,1110)"/>
    <wire from="(200,760)" to="(450,760)"/>
    <wire from="(110,490)" to="(110,740)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(1110,1660)" to="(1110,1670)"/>
    <wire from="(900,1090)" to="(900,1130)"/>
    <wire from="(880,1450)" to="(880,1560)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(980,1020)" to="(1080,1020)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(60,740)" to="(110,740)"/>
    <wire from="(790,1700)" to="(790,1950)"/>
    <wire from="(200,350)" to="(200,760)"/>
    <wire from="(1490,1270)" to="(1530,1270)"/>
    <wire from="(500,510)" to="(980,510)"/>
    <wire from="(1070,1900)" to="(1090,1900)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(1080,650)" to="(1180,650)"/>
    <wire from="(1320,670)" to="(1360,670)"/>
    <wire from="(170,780)" to="(450,780)"/>
    <wire from="(830,1990)" to="(840,1990)"/>
    <wire from="(880,1060)" to="(1080,1060)"/>
    <wire from="(750,1490)" to="(780,1490)"/>
    <wire from="(1120,480)" to="(1120,780)"/>
    <wire from="(900,1630)" to="(1060,1630)"/>
    <wire from="(70,340)" to="(450,340)"/>
    <wire from="(900,1630)" to="(900,1790)"/>
    <wire from="(750,1560)" to="(820,1560)"/>
    <wire from="(1480,1110)" to="(1520,1110)"/>
    <wire from="(1020,510)" to="(1080,510)"/>
    <wire from="(900,640)" to="(900,1090)"/>
    <wire from="(1170,1260)" to="(1190,1260)"/>
    <wire from="(1100,1390)" to="(1190,1390)"/>
    <wire from="(120,510)" to="(450,510)"/>
    <wire from="(1560,120)" to="(1560,1720)"/>
    <wire from="(1270,960)" to="(1270,1180)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(920,1540)" to="(920,1700)"/>
    <wire from="(1070,1240)" to="(1130,1240)"/>
    <wire from="(220,390)" to="(220,800)"/>
    <wire from="(920,370)" to="(920,1260)"/>
    <wire from="(790,1950)" to="(800,1950)"/>
    <wire from="(1320,1250)" to="(1440,1250)"/>
    <wire from="(900,1130)" to="(900,1430)"/>
    <wire from="(170,370)" to="(170,640)"/>
    <wire from="(960,1480)" to="(1030,1480)"/>
    <wire from="(920,1540)" to="(1440,1540)"/>
    <wire from="(1370,1720)" to="(1440,1720)"/>
    <wire from="(980,1180)" to="(980,1220)"/>
    <wire from="(1470,140)" to="(1470,580)"/>
    <wire from="(790,1700)" to="(920,1700)"/>
    <wire from="(1240,1410)" to="(1440,1410)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(1530,240)" to="(1530,1270)"/>
    <wire from="(110,490)" to="(450,490)"/>
    <wire from="(60,140)" to="(1470,140)"/>
    <wire from="(880,1060)" to="(880,1360)"/>
    <wire from="(970,1600)" to="(1150,1600)"/>
    <wire from="(1060,640)" to="(1410,640)"/>
    <wire from="(900,1480)" to="(930,1480)"/>
    <wire from="(1200,1650)" to="(1410,1650)"/>
    <wire from="(180,400)" to="(180,660)"/>
    <wire from="(750,1480)" to="(900,1480)"/>
    <wire from="(850,1560)" to="(880,1560)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(780,1980)" to="(800,1980)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1240,1280)" to="(1340,1280)"/>
    <wire from="(1390,1740)" to="(1440,1740)"/>
    <wire from="(1140,1880)" to="(1390,1880)"/>
    <wire from="(1380,950)" to="(1430,950)"/>
    <wire from="(1070,1340)" to="(1130,1340)"/>
    <wire from="(1360,580)" to="(1360,670)"/>
    <wire from="(1410,1080)" to="(1410,1090)"/>
    <wire from="(40,250)" to="(1540,250)"/>
    <wire from="(90,360)" to="(90,550)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(1410,1580)" to="(1440,1580)"/>
    <wire from="(830,1510)" to="(850,1510)"/>
    <wire from="(500,780)" to="(880,780)"/>
    <wire from="(1360,460)" to="(1360,560)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(1100,1180)" to="(1270,1180)"/>
    <wire from="(1320,670)" to="(1320,1250)"/>
    <wire from="(980,1220)" to="(1020,1220)"/>
    <wire from="(1120,370)" to="(1120,440)"/>
    <wire from="(1540,250)" to="(1540,1430)"/>
    <wire from="(60,840)" to="(120,840)"/>
    <wire from="(1360,560)" to="(1420,560)"/>
    <wire from="(70,150)" to="(1480,150)"/>
    <comp lib="6" loc="(805,363)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(1456,1231)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(1490,1720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(699,330)" name="Text">
      <a name="text" val="DATA BUS"/>
    </comp>
    <comp lib="6" loc="(227,319)" name="Text">
      <a name="text" val="ENCODER"/>
    </comp>
    <comp lib="6" loc="(810,769)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(1250,670)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car_3"/>
    </comp>
    <comp lib="1" loc="(1080,1500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1136,333)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car_5"/>
    </comp>
    <comp lib="1" loc="(830,1980)" name="NOT Gate"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car_1"/>
    </comp>
    <comp lib="1" loc="(1090,1630)" name="NOT Gate"/>
    <comp lib="6" loc="(1464,1395)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(960,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(809,629)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(1250,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,1066)" name="Text">
      <a name="text" val="There are 7 switches located at the left side of the logism project script labeled from car_0 to car_6"/>
    </comp>
    <comp lib="1" loc="(1240,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car_0"/>
    </comp>
    <comp lib="1" loc="(1480,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1447,892)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1470,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1478,1680)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(1240,890)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1910)" name="NOT Gate"/>
    <comp lib="6" loc="(361,1135)" name="Text">
      <a name="text" val="No two or more switches may equal 1 at the same time, because the output my be unexpected"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car_2"/>
    </comp>
    <comp lib="5" loc="(40,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(304,1172)" name="Text">
      <a name="text" val="The 7-segment display output is located at the top-left corner of this script"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car_6"/>
    </comp>
    <comp lib="6" loc="(226,1082)" name="Text">
      <a name="text" val="The encoder, data bus, and decoder are labeled accordingly"/>
    </comp>
    <comp lib="6" loc="(1429,540)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(960,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Car_4"/>
    </comp>
    <comp lib="1" loc="(1380,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(140,1115)" name="Text">
      <a name="text" val="Click on the individual switches"/>
    </comp>
    <comp lib="1" loc="(1490,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,1098)" name="Text">
      <a name="text" val="To enable the 7-segment display, the user must be in poke mode"/>
    </comp>
    <comp lib="1" loc="(1020,1930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1471,1521)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(1000,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1449,1073)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1090,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,1046)" name="Text">
      <a name="text" val="Design instructions:"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(805,503)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(1260,960)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,1153)" name="Text">
      <a name="text" val="Default value is 0"/>
    </comp>
    <comp lib="1" loc="(820,1560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
